GUNICORN__HOST = 0.0.0.0
GUNICORN__PORT = 8000
GUNICORN__WORKERS = 1
POSTGRES__HOST = postgres
POSTGRES__PORT = 5432
POSTGRES__DATABASE =
POSTGRES__USER =
POSTGRES__PASSWORD =

POSTGRES_PORT = 5432
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
